<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Lingling Zhu</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" id="logo" href="index.html">Lingling Zhu</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>


    </nav>
    <div class="container">
        <main class="row">
            <div class="col-md-8"> 

                <article class="block">
                    <h1 class="block-header">Portofolio</h1>
                    <hr />
                    <div class="row" >
                        <div class="col-md-12 col-lg-6">
                            <img src="https://via.placeholder.com/300">
                        </div>
                        <div class="col-md-12 col-lg-6">
                            <img src="https://via.placeholder.com/300">
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                                <img src="https://via.placeholder.com/300">
                                </div>
                        <div class="col-md-12 col-lg-6">
                                    <img src="https://via.placeholder.com/300">
                                    </div>
                    </div>
                </article>







            </div>








        </main>





    </div>





    <footer class="footer">
        <div class="two-toned-footer-color"></div>
        <p class="text-center">&copy; Copyright</p>
    </footer>
</body>

</html>